# big-query-source-test

./: .gitignore  Exercises.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/activeviam/training/cells/: CellPropertiesHandler.java
common/src/main/java/com/activeviam/training/cfg/: LocalContentServiceConfig.java  SpringBootI18nConfig.java
common/src/main/java/com/activeviam/training/cfg/security/: ActivePivotCorsFilterConfig.java  SecurityConfig.java
common/src/main/java/com/activeviam/training/constants/: BucketValues.java  EnvironmentConstants.java  StoreAndFieldConstants.java
common/src/main/java/com/activeviam/training/impl/: UserConverter.java
common/src/main/java/com/qfs/logging/: QFSFormatter.java
common/src/main/resources/: hibernate.properties  logback.xml
pivot/: pom.xml
pivot/src/main/appengine/: app.yaml
pivot/src/main/docker/: ActivePivot.lic  Dockerfile
pivot/src/main/java/com/activeviam/training/: ActivePivotSpringbootApplication.java
pivot/src/main/java/com/activeviam/training/cfg/: ASpringResourceServerConfig2.java  ActivePivotServerConfig.java  ActiveUIResourceServerConfig.java  ApplicationConfig.java  WebAppInitializer.java
pivot/src/main/java/com/activeviam/training/cfg/datastore/: BranchPermissionsManagerConfig.java  DatastoreDescriptionConfig.java  DatastoreServiceConfig.java  VectorisedDatastoreDescriptionConfig.java
pivot/src/main/java/com/activeviam/training/cfg/pivot/: CopperCalculations.java  Dimensions.java  OldSchoolMeasures.java  PivotManagerConfig.java  Schema.java
pivot/src/main/java/com/activeviam/training/cfg/pivot/profiles/: StandardConfig.java  VectorisedConfig.java
pivot/src/main/java/com/activeviam/training/cfg/pivot/vectorised/: CopperCalculations.java  Dimensions.java  OldSchoolMeasures.java  PivotManagerConfig.java  Schema.java
pivot/src/main/java/com/activeviam/training/cfg/source/: ASourceConfig.java  BigQueryJavaClientSourceConfig.java  BigQueryProject.java  BigQueryStorageAPIProject.java  BigQueryStorageAPISourceConfig.java  LocalPathSourceConfig.java  S3SourceConfig.java
pivot/src/main/java/com/activeviam/training/main/: ASecuirtyConfig.java  ActivePivotServer.java  ActivePivotSpringbootApplication.java
pivot/src/main/java/com/activeviam/training/postprocessor/impl/: AFxPostprocessor.java  DeltaSumVector.java  FxWithCachePostProcessor.java  FxWithoutCachePostProcessor.java
pivot/src/main/resources/: application.yml  jwt.properties  localpath-vectorised.properties  localpath.properties
pivot/src/main/resources/activeui/: env.production.js
pivot/src/main/resources/static/activeui/: env.development.js  env.production.js
pivot/src/main/resources/static/content/: env.js
pivot/src/test/java/com/activeviam/training/: ActivePivotServerTest.java
pivot/src/test/java/org/eclipse/jetty/websocket/server/: WebSocketServerFactory.java
sample-data/: buckets.csv  fx_rates.csv  md_bucket_schema_SOD_1k.csv  md_vectorised_bucket_schema_SOD_1k.csv  risk_vectorised_bucketed_schema_100k.csv  static_book_schema_1k.csv  trades_schema_1k.csv
src/main/resources/: app.properties
test-clients/: pom.xml
test-clients/src/main/java/com/qfs/sandbox/client/: MDXBenchmark.java
