##############################
# content.service.properties #
##############################

# Content server:
# The role users must have to create calculated members in the content server
contentServer.security.calculatedMemberRole=ROLE_USER
# The role users must have to create KPIs in the content server
contentServer.security.kpiRole=ROLE_USER
# The time to live (in seconds) of the entitlement cache
contentServer.security.cache.entitlementsTTL=3600

# The uri of the content server used by RemoteContentServiceConfig
# NOTE: The value here is the url of the content server as executed with Jetty in Eclipse
# You should change this value accordingly to your content server
contentServer.remote.api.uri=